# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.13=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
astroid=2.14.2=py37haa95532_0
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
blis=0.9.0=hcfcfb64_1
bottleneck=1.3.5=py37h3a130e4_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.0.9=py37hf2a7229_7
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.7.4=h56e8100_0
certifi=2024.7.4=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
clang_variant=1.0=default
clangdev=5.0.0=h5aa907a_1012
colorama=0.4.6=pyhd8ed1ab_0
cycler=0.11.0=pyhd8ed1ab_0
dacite=1.8.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
docutils=0.19=py37h03978a9_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
fastrlock=0.6=py37hd77b12b_0
fonttools=4.38.0=py37h51bd9d9_0
freetype=2.12.1=hdaf720e_2
gettext=0.21.1=h5728263_0
glib=2.80.0=h39d0aa6_1
glib-tools=2.80.0=h0a98069_1
gst-plugins-base=1.22.9=h001b923_1
gstreamer=1.22.9=hb4038d2_1
icu=73.2=h63175ca_0
idna=3.6=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=4.11.4=py37h03978a9_0
ipython=7.33.0=py37h03978a9_0
isort=5.11.5=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
kiwisolver=1.4.4=py37h8c56517_0
krb5=1.20.1=heb0366b_0
lazy-object-proxy=1.7.1=py37hcc03f2d_1
lcms2=2.14=h90d422f_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=21_win64_blis
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=21_win64_blis
libclang=14.0.6=default_h77d9078_1
libclang13=14.0.6=default_h77d9078_1
libdeflate=1.14=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libflang=5.0.0=h6538335_20180525
libglib=2.80.0=h39d0aa6_1
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=2.1.4=hcfcfb64_0
liblapack=3.9.0=5_hd5c7e75_netlib
libogg=1.3.4=h8ffe710_1
libopenblas=0.3.25=pthreads_hc140b1d_0
libpng=1.6.43=h19919ed_0
libpq=12.17=h906ac69_0
libsqlite=3.45.2=hcfcfb64_0
libtiff=4.4.0=hc4f729c_5
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.2=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libzlib=1.2.13=hcfcfb64_5
llvm-meta=13.0.1=hd8ed1ab_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py37hcc03f2d_1
matplotlib=3.5.3=py37h03978a9_2
matplotlib-base=3.5.3=py37hbaab90a_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nomkl=1.0=h5ca1d4c_0
numexpr=2.8.3=py37h740d98f_100
numpy=1.21.6=py37h2830a78_0
openjpeg=2.5.0=hc9384bd_1
openmp=5.0.0=vc14_0
openpyxl=3.0.10=py37h51bd9d9_1
openssl=3.3.1=h2466b09_2
packaging=23.2=pyhd8ed1ab_0
pandas=1.3.5=py37h9386db6_0
pandasgui=0.2.9=py37h03978a9_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.43=h17e33f8_0
pickleshare=0.7.5=py_1003
pillow=9.2.0=py37h42a8222_2
pip=24.0=pyhd8ed1ab_0
platformdirs=4.0.0=pyhd8ed1ab_0
plotly=5.19.0=pyhd8ed1ab_0
ply=3.11=py_1
prompt-toolkit=3.0.42=pyha770c72_0
pthread-stubs=0.4=hcd874cb_1001
pygments=2.17.2=pyhd8ed1ab_0
pylint=2.16.4=pyhd8ed1ab_0
pynput=1.7.3=py37h03978a9_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.4=py37hf2a7229_0
pyqt5-sip=12.9.0=py37hf2a7229_0
pysocks=1.7.1=py37h03978a9_5
python=3.7.12=h900ac77_100_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-xlib=0.33=pyhd8ed1ab_0
python_abi=3.7=4_cp37m
pytz=2024.1=pyhd8ed1ab_0
qt-main=5.15.2=h19c9488_10
requests=2.31.0=pyhd8ed1ab_0
scikit-learn=1.0.2=py37hcabfae0_0
scipy=1.7.3=py37hb6553fb_0
setuptools=59.8.0=py37h03978a9_1
setuptools-lint=0.6.0=pyh9f0ad1d_0
sip=6.5.1=py37hf2a7229_2
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
sphinx=5.3.0=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
sqlite=3.45.2=hcfcfb64_0
tenacity=8.2.3=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.12.4=pyha770c72_0
tornado=6.2=py37hcc03f2d_0
traitlets=5.9.0=pyhd8ed1ab_0
typed-ast=1.5.4=py37hcc03f2d_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=14.0.0=py37hcc03f2d_1
urllib3=2.2.1=pyhd8ed1ab_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.10=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wrapt=1.11.2=py37h4ab8f01_1
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
